<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kilohana Gaylords Resturant</title>
  <meta name="Kauai Resturant Kilohana" content="Menu Location Photos">
  <meta name="Kim Adams" content="SitePoint">
  <script src="final_project_ga.js"></script>
  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
    <header class="header-container">
        <section class="nav-style">
            <img id="logo" class="logo" src="/Users/kimadams/iCloud Drive (Archive)/Desktop/Desktop/General Assembly/Kilohana Images/kilohanan_logo.png">
            <nav>
              <a class="nav-text" id="nav-text-size" href="developers.html">Lunch</a>
              <a class="nav-text" id="nav-text-size" href="developers.html">Dinner</a>
              <a class="nav-text" id="nav-text-size" href="developers.html">Sunday Brunch</a>
              <a class="nav-text" id="nav-text-size" href="designers.html">Desserts</a>
              <a class="nav-text" id="nav-text-size" href="designers.html">Wine</a>
            </nav>
          </section>
        </header>
        <Main>
            <section class="container1">
                <img class="logo-container-img" src="/Users/kimadams/iCloud Drive (Archive)/Desktop/Desktop/General Assembly/Kilohana Images/kilohanan_logo.png">
                
                <h2 class="subhead-text">An island tradition since 1986, the award-winning Gaylord’s offers one of Kauai’s most beautiful settings for lunch, dinner, or Sunday brunch.</h2>
            </section>
            <section class="lunch-container">
                <h2>Lunch</h2>
                <p> </p>
            </section>
        </Main>
        <footer class="footer-container">
              
                <div class="footer-item">
                  <h3 class="footer-header">Location</h3>
                  <p class="footer-paragraph">3-2087 Kaumualii Hwy
                    PO Box 3121
                    Lihue, HI 96766</p>
                </div>
              
                <div class="footer-item">
                  <h3 class="footer-header">Hours</h3>
                  <p class="footer-paragraph">Open Monday – Friday, 9:00am – 5:00pm
                    Saturday & Sunday, 9:30am – 3:00pm</p>
                </div>
               
                <div class="footer-item">
                  <h3 class="footer-header">Contact</h3>
                  <p class="footer-paragraph">fred@kilohanakauai.com</p>
                  <p class="footer-paragraph">(808)-245-7245</p>
                </div>
        
        </footer>
</body>
</html>